--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UICorner");local v3=Instance.new("TextButton");local v4=Instance.new("UICorner");local v5=Instance.new("TextButton");local v6=Instance.new("UICorner");local v7=Instance.new("TextButton");local v8=Instance.new("UICorner");local v9=Instance.new("TextButton");local v10=Instance.new("UICorner");local v11=Instance.new("TextButton");local v12=Instance.new("UICorner");local v13=Instance.new("TextButton");local v14=Instance.new("UICorner");local v15=Instance.new("TextButton");local v16=Instance.new("UICorner");local v17=Instance.new("TextButton");local v18=Instance.new("UICorner");local v19=Instance.new("TextButton");local v20=Instance.new("UICorner");local v21=Instance.new("TextButton");local v22=Instance.new("UICorner");local v23=Instance.new("TextButton");local v24=Instance.new("UICorner");local v25=Instance.new("TextButton");local v26=Instance.new("UICorner");local v27=Instance.new("TextButton");local v28=Instance.new("UICorner");local v29=Instance.new("TextButton");local v30=Instance.new("UICorner");local v31=Instance.new("Frame");local v32=Instance.new("UICorner");local v33=Instance.new("TextButton");local v34=Instance.new("UICorner");local v35=Instance.new("Frame");local v36=Instance.new("UICorner");local v37=Instance.new("TextLabel");local v38=Instance.new("UICorner");local v39=Instance.new("TextLabel");local v40=Instance.new("UICorner");local v41=Instance.new("TextLabel");local v42=Instance.new("UICorner");local v43=Instance.new("TextLabel");local v44=Instance.new("UICorner");local v45=Instance.new("TextBox");local v46=Instance.new("UICorner");local v47=Instance.new("TextBox");local v48=Instance.new("UICorner");local v49=Instance.new("TextBox");local v50=Instance.new("UICorner");local v51=Instance.new("TextBox");local v52=Instance.new("UICorner");local v53=Instance.new("TextLabel");local v54=Instance.new("UICorner");local v55=Instance.new("TextLabel");local v56=Instance.new("UICorner");local v57=Instance.new("Frame");local v58=Instance.new("UICorner");local v59=Instance.new("TextLabel");local v60=Instance.new("UICorner");local v61=Instance.new("TextLabel");local v62=Instance.new("UICorner");local v63=Instance.new("TextButton");local v64=Instance.new("UICorner");local v65=Instance.new("TextButton");local v66=Instance.new("UICorner");local v67=Instance.new("TextLabel");local v68=Instance.new("UICorner");local v69=Instance.new("TextButton");local v70=Instance.new("UICorner");local v71=Instance.new("TextLabel");local v72=Instance.new("UICorner");local v73=Instance.new("TextButton");local v74=Instance.new("UICorner");local v75=Instance.new("TextLabel");local v76=Instance.new("UICorner");local v77=Instance.new("TextButton");local v78=Instance.new("UICorner");local v79=Instance.new("Frame");local v80=Instance.new("UICorner");local v81=Instance.new("TextButton");local v82=Instance.new("UICorner");local v83=Instance.new("TextLabel");local v84=Instance.new("UICorner");local v85=Instance.new("TextBox");local v86=Instance.new("UICorner");local v87=Instance.new("TextLabel");local v88=Instance.new("UICorner");local v89=Instance.new("TextButton");local v90=Instance.new("UICorner");local v91=Instance.new("TextButton");local v92=Instance.new("UICorner");local v93=Instance.new("TextButton");local v94=Instance.new("UICorner");local v95=Instance.new("TextButton");local v96=Instance.new("UICorner");local v97=Instance.new("TextButton");local v98=Instance.new("UICorner");local v99=Instance.new("Frame");local v100=Instance.new("UICorner");local v101=Instance.new("TextButton");local v102=Instance.new("UICorner");local v103=Instance.new("TextLabel");local v104=Instance.new("UICorner");local v105=Instance.new("TextBox");local v106=Instance.new("UICorner");local v107=Instance.new("TextLabel");local v108=Instance.new("UICorner");local v109=Instance.new("TextButton");local v110=Instance.new("UICorner");local v111=Instance.new("Frame");local v112=Instance.new("UICorner");local v113=Instance.new("TextButton");local v114=Instance.new("UICorner");local v115=Instance.new("TextLabel");local v116=Instance.new("UICorner");local v117=Instance.new("TextLabel");local v118=Instance.new("UICorner");local v119=Instance.new("TextButton");local v120=Instance.new("UICorner");local v121=Instance.new("TextLabel");local v122=Instance.new("UICorner");v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v0.ResetOnSpawn=false;v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(85,65,93);v1.BackgroundTransparency=0.369;v1.BorderColor3=Color3.fromRGB(0,0,0);v1.BorderSizePixel=0;v1.Position=UDim2.new(0.671022296,0,0.301916927,0);v1.Size=UDim2.new(0,340,0,321);v2.Parent=v1;v3.Name="AutoCa";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(255,0,0);v3.BorderColor3=Color3.fromRGB(0,0,0);v3.BorderSizePixel=0;v3.Position=UDim2.new(0.536764681,0,0.717716217,0);v3.Size=UDim2.new(0,130,0,56);v3.Font=Enum.Font.FredokaOne;v3.Text="Auto Zone Cast";v3.TextColor3=Color3.fromRGB(255,255,255);v3.TextSize=20;v4.Parent=v3;v5.Name="AutoS";v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB(255,0,0);v5.BorderColor3=Color3.fromRGB(0,0,0);v5.BorderSizePixel=0;v5.Position=UDim2.new(0.534705997,0,0.0990411416,0);v5.Size=UDim2.new(0,130,0,50);v5.Font=Enum.Font.FredokaOne;v5.Text="Auto Shake";v5.TextColor3=Color3.fromRGB(255,255,255);v5.TextSize=20;v6.Parent=v5;v7.Name="FreezeZ";v7.Parent=v1;v7.BackgroundColor3=Color3.fromRGB(255,0,4);v7.BorderColor3=Color3.fromRGB(0,0,0);v7.BorderSizePixel=0;v7.Position=UDim2.new(0.536764681,0,0.522414327,0);v7.Size=UDim2.new(0,130,0,50);v7.Font=Enum.Font.FredokaOne;v7.Text="Zone Freeze Toggle";v7.TextColor3=Color3.fromRGB(255,255,255);v7.TextSize=20;v7.TextWrapped=true;v8.Name="a";v8.Parent=v7;v9.Name="castconfig";v9.Parent=v1;v9.BackgroundColor3=Color3.fromRGB(0,148,217);v9.BorderColor3=Color3.fromRGB(0,0,0);v9.BorderSizePixel=0;v9.Position=UDim2.new(0.955863059,0,0.346874386,0);v9.Size=UDim2.new(0,80,0,40);v9.Font=Enum.Font.FredokaOne;v9.Text="CastConfig";v9.TextColor3=Color3.fromRGB(255,255,255);v9.TextSize=15;v9.TextStrokeColor3=Color3.fromRGB(255,255,255);v9.TextWrapped=true;v10.Parent=v9;v11.Name="close";v11.Parent=v1;v11.BackgroundColor3=Color3.fromRGB(255,38,0);v11.BorderColor3=Color3.fromRGB(0,0,0);v11.BorderSizePixel=0;v11.Position=UDim2.new(0.439980894,0, -0.0923779905,0);v11.Size=UDim2.new(0,40,0,40);v11.Font=Enum.Font.SourceSansBold;v11.Text="X";v11.TextColor3=Color3.fromRGB(255,255,255);v11.TextScaled=true;v11.TextSize=14;v11.TextStrokeColor3=Color3.fromRGB(255,255,255);v11.TextWrapped=true;v12.Parent=v11;v13.Name="sella";v13.Parent=v1;v13.BackgroundColor3=Color3.fromRGB(0,203,74);v13.BorderColor3=Color3.fromRGB(0,0,0);v13.BorderSizePixel=0;v13.Position=UDim2.new(0.955863059,0,0.100768425,0);v13.Size=UDim2.new(0,80,0,40);v13.Font=Enum.Font.FredokaOne;v13.Text="Credits";v13.TextColor3=Color3.fromRGB(255,255,255);v13.TextSize=20;v13.TextStrokeColor3=Color3.fromRGB(255,255,255);v13.TextWrapped=true;v14.Parent=v13;v15.Name="spawn";v15.Parent=v1;v15.BackgroundColor3=Color3.fromRGB(141,78,203);v15.BorderColor3=Color3.fromRGB(0,0,0);v15.BorderSizePixel=0;v15.Position=UDim2.new(0.955863059,0,0.225379065,0);v15.Size=UDim2.new(0,80,0,40);v15.Font=Enum.Font.FredokaOne;v15.Text="TP Spawn";v15.TextColor3=Color3.fromRGB(255,255,255);v15.TextSize=17;v15.TextStrokeColor3=Color3.fromRGB(255,255,255);v15.TextWrapped=true;v16.Parent=v15;v17.Name="AutoC";v17.Parent=v1;v17.BackgroundColor3=Color3.fromRGB(255,0,0);v17.BorderColor3=Color3.fromRGB(0,0,0);v17.BorderSizePixel=0;v17.Position=UDim2.new(0.536764681,0,0.304448307,0);v17.Size=UDim2.new(0,130,0,56);v17.Font=Enum.Font.FredokaOne;v17.Text="Auto Catch";v17.TextColor3=Color3.fromRGB(255,255,255);v17.TextSize=20;v18.Parent=v17;v19.Name="Crab";v19.Parent=v1;v19.BackgroundColor3=Color3.fromRGB(156,78,0);v19.BorderColor3=Color3.fromRGB(0,0,0);v19.BorderSizePixel=0;v19.Position=UDim2.new(0.955862939,0,0.471484989,0);v19.Size=UDim2.new(0,80,0,40);v19.Font=Enum.Font.FredokaOne;v19.Text="CrabCageConfig";v19.TextColor3=Color3.fromRGB(255,255,255);v19.TextSize=11;v19.TextStrokeColor3=Color3.fromRGB(255,255,255);v19.TextWrapped=true;v20.Parent=v19;v21.Name="AutoCL";v21.Parent=v1;v21.BackgroundColor3=Color3.fromRGB(255,0,0);v21.BorderColor3=Color3.fromRGB(0,0,0);v21.BorderSizePixel=0;v21.Position=UDim2.new(0.0573529415,0,0.304448307,0);v21.Size=UDim2.new(0,130,0,56);v21.Font=Enum.Font.FredokaOne;v21.Text="Auto Catch Legit";v21.TextColor3=Color3.fromRGB(255,255,255);v21.TextSize=16;v22.Parent=v21;v23.Name="TPPlayer";v23.Parent=v1;v23.BackgroundColor3=Color3.fromRGB(217,203,0);v23.BorderColor3=Color3.fromRGB(0,0,0);v23.BorderSizePixel=0;v23.Position=UDim2.new(0.955862939,0,0.596095562,0);v23.Size=UDim2.new(0,80,0,40);v23.Font=Enum.Font.FredokaOne;v23.Text="TP Player";v23.TextColor3=Color3.fromRGB(255,255,255);v23.TextSize=17;v23.TextStrokeColor3=Color3.fromRGB(255,255,255);v23.TextWrapped=true;v24.Parent=v23;v25.Name="RJ";v25.Parent=v1;v25.BackgroundColor3=Color3.fromRGB(217,116,0);v25.BorderColor3=Color3.fromRGB(0,0,0);v25.BorderSizePixel=0;v25.Position=UDim2.new(0.955862939,0,0.717590928,0);v25.Size=UDim2.new(0,80,0,40);v25.Font=Enum.Font.FredokaOne;v25.Text=" Rejoin Server";v25.TextColor3=Color3.fromRGB(255,255,255);v25.TextSize=17;v25.TextStrokeColor3=Color3.fromRGB(255,255,255);v25.TextWrapped=true;v26.Parent=v25;v27.Name="Freeze";v27.Parent=v1;v27.BackgroundColor3=Color3.fromRGB(255,0,4);v27.BorderColor3=Color3.fromRGB(0,0,0);v27.BorderSizePixel=0;v27.Position=UDim2.new(0.0573529415,0,0.522414327,0);v27.Size=UDim2.new(0,130,0,50);v27.Font=Enum.Font.FredokaOne;v27.Text="Freeze Toggle";v27.TextColor3=Color3.fromRGB(255,255,255);v27.TextSize=20;v28.Parent=v27;v29.Name="AutoCaZ";v29.Parent=v1;v29.BackgroundColor3=Color3.fromRGB(255,0,0);v29.BorderColor3=Color3.fromRGB(0,0,0);v29.BorderSizePixel=0;v29.Position=UDim2.new(0.0573529415,0,0.717716217,0);v29.Size=UDim2.new(0,130,0,56);v29.Font=Enum.Font.FredokaOne;v29.Text="Auto Cast";v29.TextColor3=Color3.fromRGB(255,255,255);v29.TextSize=20;v30.Parent=v29;v31.Name="AutoCasting";v31.Parent=v0;v31.BackgroundColor3=Color3.fromRGB(85,65,93);v31.BackgroundTransparency=0.369;v31.BorderColor3=Color3.fromRGB(0,0,0);v31.BorderSizePixel=0;v31.Position=UDim2.new(0.253651053,0,0.301916927,0);v31.Size=UDim2.new(0,600,0,321);v31.Visible=false;v32.Parent=v31;v33.Name="close";v33.Parent=v31;v33.BackgroundColor3=Color3.fromRGB(255,38,0);v33.BorderColor3=Color3.fromRGB(0,0,0);v33.BorderSizePixel=0;v33.Position=UDim2.new(0.465083212,0, -0.0923779905,0);v33.Size=UDim2.new(0,40,0,40);v33.Font=Enum.Font.SourceSansBold;v33.Text="X";v33.TextColor3=Color3.fromRGB(255,255,255);v33.TextScaled=true;v33.TextSize=14;v33.TextStrokeColor3=Color3.fromRGB(255,255,255);v33.TextWrapped=true;v34.Parent=v33;v35.Name="EventCastF";v35.Parent=v31;v35.BackgroundColor3=Color3.fromRGB(74,57,81);v35.BackgroundTransparency=0.369;v35.BorderColor3=Color3.fromRGB(0,0,0);v35.BorderSizePixel=0;v35.Position=UDim2.new(0.545125842,0,0.225379065,0);v35.Size=UDim2.new(0,249,0,232);v36.Parent=v35;v37.Name="Iso";v37.Parent=v35;v37.BackgroundColor3=Color3.fromRGB(94,94,94);v37.BorderColor3=Color3.fromRGB(0,0,0);v37.BorderSizePixel=0;v37.Position=UDim2.new(0.0841766745,0,0.0297426693,0);v37.Size=UDim2.new(0,139,0,35);v37.Font=Enum.Font.FredokaOne;v37.Text="Isonade";v37.TextColor3=Color3.fromRGB(255,255,255);v37.TextSize=20;v38.Parent=v37;v39.Name="GWS";v39.Parent=v35;v39.BackgroundColor3=Color3.fromRGB(94,94,94);v39.BorderColor3=Color3.fromRGB(0,0,0);v39.BorderSizePixel=0;v39.Position=UDim2.new(0.0841766745,0,0.262501299,0);v39.Size=UDim2.new(0,139,0,35);v39.Font=Enum.Font.FredokaOne;v39.Text="Great White Shark";v39.TextColor3=Color3.fromRGB(255,255,255);v39.TextSize=16;v40.Parent=v39;v41.Name="GHHS";v41.Parent=v35;v41.BackgroundColor3=Color3.fromRGB(94,94,94);v41.BorderColor3=Color3.fromRGB(0,0,0);v41.BorderSizePixel=0;v41.Position=UDim2.new(0.0841766745,0,0.499570251,0);v41.Size=UDim2.new(0,139,0,35);v41.Font=Enum.Font.FredokaOne;v41.Text="Great Hammerhead Shark";v41.TextColor3=Color3.fromRGB(255,255,255);v41.TextSize=15;v41.TextWrapped=true;v42.Parent=v41;v43.Name="WS";v43.Parent=v35;v43.BackgroundColor3=Color3.fromRGB(94,94,94);v43.BorderColor3=Color3.fromRGB(0,0,0);v43.BorderSizePixel=0;v43.Position=UDim2.new(0.0841766745,0,0.728018522,0);v43.Size=UDim2.new(0,139,0,35);v43.Font=Enum.Font.FredokaOne;v43.Text="Whale Shark";v43.TextColor3=Color3.fromRGB(255,255,255);v43.TextSize=20;v44.Parent=v43;v45.Name="one";v45.Parent=v35;v45.BackgroundColor3=Color3.fromRGB(94,94,94);v45.BorderColor3=Color3.fromRGB(0,0,0);v45.BorderSizePixel=0;v45.Position=UDim2.new(0.754999995,0,0.0209999997,0);v45.Size=UDim2.new(0,40,0,40);v45.ClearTextOnFocus=false;v45.Font=Enum.Font.FredokaOne;v45.Text="";v45.TextColor3=Color3.fromRGB(255,255,255);v45.TextScaled=true;v45.TextSize=14;v45.TextWrapped=true;v46.Parent=v45;v47.Name="two";v47.Parent=v35;v47.BackgroundColor3=Color3.fromRGB(94,94,94);v47.BorderColor3=Color3.fromRGB(0,0,0);v47.BorderSizePixel=0;v47.Position=UDim2.new(0.754999995,0,0.249448314,0);v47.Size=UDim2.new(0,40,0,40);v47.ClearTextOnFocus=false;v47.Font=Enum.Font.FredokaOne;v47.Text="";v47.TextColor3=Color3.fromRGB(255,255,255);v47.TextScaled=true;v47.TextSize=14;v47.TextWrapped=true;v48.Parent=v47;v49.Name="three";v49.Parent=v35;v49.BackgroundColor3=Color3.fromRGB(94,94,94);v49.BorderColor3=Color3.fromRGB(0,0,0);v49.BorderSizePixel=0;v49.Position=UDim2.new(0.754999995,0,0.48651728,0);v49.Size=UDim2.new(0,40,0,40);v49.ClearTextOnFocus=false;v49.Font=Enum.Font.FredokaOne;v49.Text="";v49.TextColor3=Color3.fromRGB(255,255,255);v49.TextScaled=true;v49.TextSize=14;v49.TextWrapped=true;v50.Parent=v49;v51.Name="four";v51.Parent=v35;v51.BackgroundColor3=Color3.fromRGB(94,94,94);v51.BorderColor3=Color3.fromRGB(0,0,0);v51.BorderSizePixel=0;v51.Position=UDim2.new(0.754999995,0,0.714965582,0);v51.Size=UDim2.new(0,40,0,40);v51.ClearTextOnFocus=false;v51.Font=Enum.Font.FredokaOne;v51.Text="";v51.TextColor3=Color3.fromRGB(255,255,255);v51.TextScaled=true;v51.TextSize=14;v51.TextWrapped=true;v52.Parent=v51;v53.Name="Prior";v53.Parent=v31;v53.BackgroundColor3=Color3.fromRGB(255,38,0);v53.BorderColor3=Color3.fromRGB(0,0,0);v53.BorderSizePixel=0;v53.Position=UDim2.new(0.822666645,0,0.0685358271,0);v53.Size=UDim2.new(0,82,0,35);v53.Font=Enum.Font.FredokaOne;v53.Text="Priority";v53.TextColor3=Color3.fromRGB(255,255,255);v53.TextSize=20;v54.Parent=v53;v55.Name="ZC";v55.Parent=v31;v55.BackgroundColor3=Color3.fromRGB(255,38,0);v55.BorderColor3=Color3.fromRGB(0,0,0);v55.BorderSizePixel=0;v55.Position=UDim2.new(0.0399999991,0,0.0685358271,0);v55.Size=UDim2.new(0,248,0,35);v55.Font=Enum.Font.FredokaOne;v55.Text="Zone Cast";v55.TextColor3=Color3.fromRGB(255,255,255);v55.TextSize=20;v56.Parent=v55;v57.Name="ZoneCastF";v57.Parent=v31;v57.BackgroundColor3=Color3.fromRGB(74,57,81);v57.BackgroundTransparency=0.369;v57.BorderColor3=Color3.fromRGB(0,0,0);v57.BorderSizePixel=0;v57.Position=UDim2.new(0.0397924818,0,0.225379065,0);v57.Size=UDim2.new(0,249,0,232);v58.Parent=v57;v59.Name="DO";v59.Parent=v57;v59.BackgroundColor3=Color3.fromRGB(94,94,94);v59.BorderColor3=Color3.fromRGB(0,0,0);v59.BorderSizePixel=0;v59.Position=UDim2.new(0.0841766745,0,0.0297426693,0);v59.Size=UDim2.new(0,139,0,35);v59.Font=Enum.Font.FredokaOne;v59.Text="Deep Ocean";v59.TextColor3=Color3.fromRGB(255,255,255);v59.TextSize=20;v60.Parent=v59;v61.Name="BP";v61.Parent=v57;v61.BackgroundColor3=Color3.fromRGB(94,94,94);v61.BorderColor3=Color3.fromRGB(0,0,0);v61.BorderSizePixel=0;v61.Position=UDim2.new(0.0841766745,0,0.262501299,0);v61.Size=UDim2.new(0,139,0,35);v61.Font=Enum.Font.FredokaOne;v61.Text="Brine Pool";v61.TextColor3=Color3.fromRGB(255,255,255);v61.TextSize=20;v62.Parent=v61;v63.Name="Chosetwo";v63.Parent=v57;v63.BackgroundColor3=Color3.fromRGB(94,94,94);v63.BorderColor3=Color3.fromRGB(0,0,0);v63.BorderSizePixel=0;v63.Position=UDim2.new(0.754999995,0,0.252999991,0);v63.Size=UDim2.new(0,40,0,40);v63.Font=Enum.Font.FredokaOne;v63.Text="";v63.TextColor3=Color3.fromRGB(255,255,255);v63.TextSize=30;v64.Parent=v63;v65.Name="Choseone";v65.Parent=v57;v65.BackgroundColor3=Color3.fromRGB(94,94,94);v65.BorderColor3=Color3.fromRGB(0,0,0);v65.BorderSizePixel=0;v65.Position=UDim2.new(0.754999995,0,0.0209999997,0);v65.Size=UDim2.new(0,40,0,40);v65.Font=Enum.Font.FredokaOne;v65.Text="";v65.TextColor3=Color3.fromRGB(255,255,255);v65.TextSize=30;v66.Parent=v65;v67.Name="DD";v67.Parent=v57;v67.BackgroundColor3=Color3.fromRGB(94,94,94);v67.BorderColor3=Color3.fromRGB(0,0,0);v67.BorderSizePixel=0;v67.Position=UDim2.new(0.0841766745,0,0.499570251,0);v67.Size=UDim2.new(0,139,0,35);v67.Font=Enum.Font.FredokaOne;v67.Text="Desolate Deep";v67.TextColor3=Color3.fromRGB(255,255,255);v67.TextSize=20;v68.Parent=v67;v69.Name="Chosethr";v69.Parent=v57;v69.BackgroundColor3=Color3.fromRGB(94,94,94);v69.BorderColor3=Color3.fromRGB(0,0,0);v69.BorderSizePixel=0;v69.Position=UDim2.new(0.754999995,0,0.490068883,0);v69.Size=UDim2.new(0,40,0,40);v69.Font=Enum.Font.FredokaOne;v69.Text="";v69.TextColor3=Color3.fromRGB(255,255,255);v69.TextSize=30;v70.Parent=v69;v71.Name="RB";v71.Parent=v57;v71.BackgroundColor3=Color3.fromRGB(94,94,94);v71.BorderColor3=Color3.fromRGB(0,0,0);v71.BorderSizePixel=0;v71.Position=UDim2.new(0.0841766745,0,0.728018522,0);v71.Size=UDim2.new(0,139,0,35);v71.Font=Enum.Font.FredokaOne;v71.Text="Roslit Bay";v71.TextColor3=Color3.fromRGB(255,255,255);v71.TextSize=20;v72.Parent=v71;v73.Name="Chosefour";v73.Parent=v57;v73.BackgroundColor3=Color3.fromRGB(94,94,94);v73.BorderColor3=Color3.fromRGB(0,0,0);v73.BorderSizePixel=0;v73.Position=UDim2.new(0.754999995,0,0.718517184,0);v73.Size=UDim2.new(0,40,0,40);v73.Font=Enum.Font.FredokaOne;v73.Text="";v73.TextColor3=Color3.fromRGB(255,255,255);v73.TextSize=30;v74.Parent=v73;v75.Name="EC";v75.Parent=v31;v75.BackgroundColor3=Color3.fromRGB(255,38,0);v75.BorderColor3=Color3.fromRGB(0,0,0);v75.BorderSizePixel=0;v75.Position=UDim2.new(0.543666601,0,0.0685358271,0);v75.Size=UDim2.new(0,160,0,35);v75.Font=Enum.Font.FredokaOne;v75.Text="Event Cast";v75.TextColor3=Color3.fromRGB(255,255,255);v75.TextSize=20;v76.Parent=v75;v77.Name="turnon";v77.Parent=v31;v77.BackgroundColor3=Color3.fromRGB(255,0,0);v77.BackgroundTransparency=0.369;v77.BorderColor3=Color3.fromRGB(0,0,0);v77.BorderSizePixel=0;v77.Position=UDim2.new(0.465083212,0,0.0685358271,0);v77.Size=UDim2.new(0,40,0,282);v77.Font=Enum.Font.Unknown;v77.Text="TURN ON";v77.TextColor3=Color3.fromRGB(255,255,255);v77.TextSize=35;v77.TextStrokeColor3=Color3.fromRGB(255,255,255);v77.TextWrapped=true;v78.Parent=v77;v79.Name="CrabConfig";v79.Parent=v0;v79.BackgroundColor3=Color3.fromRGB(85,65,93);v79.BackgroundTransparency=0.369;v79.BorderColor3=Color3.fromRGB(0,0,0);v79.BorderSizePixel=0;v79.Position=UDim2.new(0.253651023,0,0.301916957,0);v79.Size=UDim2.new(0,271,0,375);v79.Visible=false;v80.Parent=v79;v81.Name="close";v81.Parent=v79;v81.BackgroundColor3=Color3.fromRGB(255,38,0);v81.BorderColor3=Color3.fromRGB(0,0,0);v81.BorderSizePixel=0;v81.Position=UDim2.new(0.424492866,0, -0.0923779905,0);v81.Size=UDim2.new(0,40,0,40);v81.Font=Enum.Font.SourceSansBold;v81.Text="X";v81.TextColor3=Color3.fromRGB(255,255,255);v81.TextScaled=true;v81.TextSize=14;v81.TextStrokeColor3=Color3.fromRGB(255,255,255);v81.TextWrapped=true;v82.Parent=v81;v83.Name="CCS";v83.Parent=v79;v83.BackgroundColor3=Color3.fromRGB(255,38,0);v83.BorderColor3=Color3.fromRGB(0,0,0);v83.BorderSizePixel=0;v83.Position=UDim2.new(0.0399999991,0,0.0685358271,0);v83.Size=UDim2.new(0,248,0,35);v83.Font=Enum.Font.FredokaOne;v83.Text="Crab Cage Stuff";v83.TextColor3=Color3.fromRGB(255,255,255);v83.TextSize=20;v84.Parent=v83;v85.Name="one";v85.Parent=v79;v85.BackgroundColor3=Color3.fromRGB(94,94,94);v85.BorderColor3=Color3.fromRGB(0,0,0);v85.BorderSizePixel=0;v85.Position=UDim2.new(0.603708506,0,0.223492205,0);v85.Size=UDim2.new(0,40,0,40);v85.Font=Enum.Font.FredokaOne;v85.Text="";v85.TextColor3=Color3.fromRGB(255,255,255);v85.TextScaled=true;v85.TextSize=14;v85.TextWrapped=true;v86.Parent=v85;v87.Name="BuyCC";v87.Parent=v79;v87.BackgroundColor3=Color3.fromRGB(94,94,94);v87.BorderColor3=Color3.fromRGB(0,0,0);v87.BorderSizePixel=0;v87.Position=UDim2.new(0.0657265335,0,0.229119614,0);v87.Size=UDim2.new(0,139,0,35);v87.Font=Enum.Font.FredokaOne;v87.Text="Buy Crab Cages";v87.TextColor3=Color3.fromRGB(255,255,255);v87.TextSize=20;v88.Parent=v87;v89.Name="BuYcc";v89.Parent=v79;v89.BackgroundColor3=Color3.fromRGB(55,255,0);v89.BorderColor3=Color3.fromRGB(0,0,0);v89.BorderSizePixel=0;v89.Position=UDim2.new(0.782426476,0,0.228494331,0);v89.Size=UDim2.new(0,40,0,40);v89.Font=Enum.Font.FredokaOne;v89.Text="Buy";v89.TextColor3=Color3.fromRGB(255,255,255);v89.TextScaled=true;v89.TextSize=14;v89.TextStrokeColor3=Color3.fromRGB(255,255,255);v89.TextWrapped=true;v90.Parent=v89;v91.Name="PlaceOne";v91.Parent=v79;v91.BackgroundColor3=Color3.fromRGB(115,0,255);v91.BorderColor3=Color3.fromRGB(0,0,0);v91.BorderSizePixel=0;v91.Position=UDim2.new(0.0628692508,0,0.370525479,0);v91.Size=UDim2.new(0,235,0,40);v91.Font=Enum.Font.FredokaOne;v91.Text="Place One Crab Cage";v91.TextColor3=Color3.fromRGB(255,255,255);v91.TextSize=20;v91.TextStrokeColor3=Color3.fromRGB(255,255,255);v91.TextWrapped=true;v92.Parent=v91;v93.Name="PlaceALL";v93.Parent=v79;v93.BackgroundColor3=Color3.fromRGB(255,0,0);v93.BorderColor3=Color3.fromRGB(0,0,0);v93.BorderSizePixel=0;v93.Position=UDim2.new(0.0628692508,0,0.505428851,0);v93.Size=UDim2.new(0,235,0,40);v93.Font=Enum.Font.FredokaOne;v93.Text="Place All Crab Cages";v93.TextColor3=Color3.fromRGB(255,255,255);v93.TextSize=20;v93.TextStrokeColor3=Color3.fromRGB(255,255,255);v93.TextWrapped=true;v94.Parent=v93;v95.Name="ClaimCC";v95.Parent=v79;v95.BackgroundColor3=Color3.fromRGB(255,0,0);v95.BorderColor3=Color3.fromRGB(0,0,0);v95.BorderSizePixel=0;v95.Position=UDim2.new(0.0628692508,0,0.634550452,0);v95.Size=UDim2.new(0,235,0,40);v95.Font=Enum.Font.FredokaOne;v95.Text="Claim Crab Cage (Be Near)";v95.TextColor3=Color3.fromRGB(255,255,255);v95.TextSize=20;v95.TextStrokeColor3=Color3.fromRGB(255,255,255);v95.TextWrapped=true;v96.Parent=v95;v97.Name="HideCC";v97.Parent=v79;v97.BackgroundColor3=Color3.fromRGB(255,0,0);v97.BorderColor3=Color3.fromRGB(0,0,0);v97.BorderSizePixel=0;v97.Position=UDim2.new(0.0628695861,0,0.813217103,0);v97.Size=UDim2.new(0,235,0,40);v97.Font=Enum.Font.FredokaOne;v97.Text="Hide Crab Cages (irreversible)";v97.TextColor3=Color3.fromRGB(255,255,255);v97.TextSize=18;v97.TextStrokeColor3=Color3.fromRGB(255,255,255);v97.TextWrapped=true;v98.Parent=v97;v99.Name="PlayerTPaa";v99.Parent=v0;v99.BackgroundColor3=Color3.fromRGB(85,65,93);v99.BackgroundTransparency=0.369;v99.BorderColor3=Color3.fromRGB(0,0,0);v99.BorderSizePixel=0;v99.Position=UDim2.new(0.395849347,0,0.301916927,0);v99.Size=UDim2.new(0,271,0,211);v99.Visible=false;v100.Parent=v99;v101.Name="close";v101.Parent=v99;v101.BackgroundColor3=Color3.fromRGB(255,38,0);v101.BorderColor3=Color3.fromRGB(0,0,0);v101.BorderSizePixel=0;v101.Position=UDim2.new(0.424492866,0, -0.0923779905,0);v101.Size=UDim2.new(0,40,0,40);v101.Font=Enum.Font.SourceSansBold;v101.Text="X";v101.TextColor3=Color3.fromRGB(255,255,255);v101.TextScaled=true;v101.TextSize=14;v101.TextStrokeColor3=Color3.fromRGB(255,255,255);v101.TextWrapped=true;v102.Parent=v101;v103.Name="TTP";v103.Parent=v99;v103.BackgroundColor3=Color3.fromRGB(255,0,0);v103.BorderColor3=Color3.fromRGB(0,0,0);v103.BorderSizePixel=0;v103.Position=UDim2.new(0.0400000997,0,0.14910455,0);v103.Size=UDim2.new(0,248,0,35);v103.Font=Enum.Font.FredokaOne;v103.Text="TP To Player";v103.TextColor3=Color3.fromRGB(255,255,255);v103.TextSize=20;v104.Parent=v103;v105.Name="one";v105.Parent=v99;v105.BackgroundColor3=Color3.fromRGB(94,94,94);v105.BorderColor3=Color3.fromRGB(0,0,0);v105.BorderSizePixel=0;v105.Position=UDim2.new(0.23177819,0,0.534784555,0);v105.Size=UDim2.new(0,139,0,40);v105.Font=Enum.Font.FredokaOne;v105.Text="Name";v105.TextColor3=Color3.fromRGB(255,255,255);v105.TextScaled=true;v105.TextSize=14;v105.TextWrapped=true;v106.Parent=v105;v107.Name="PN";v107.Parent=v99;v107.BackgroundColor3=Color3.fromRGB(94,94,94);v107.BorderColor3=Color3.fromRGB(0,0,0);v107.BorderSizePixel=0;v107.Position=UDim2.new(0.23177819,0,0.340504289,0);v107.Size=UDim2.new(0,139,0,35);v107.Font=Enum.Font.FredokaOne;v107.Text="Player Name";v107.TextColor3=Color3.fromRGB(255,255,255);v107.TextSize=20;v108.Parent=v107;v109.Name="PlayerT";v109.Parent=v99;v109.BackgroundColor3=Color3.fromRGB(255,0,0);v109.BorderColor3=Color3.fromRGB(0,0,0);v109.BorderSizePixel=0;v109.Position=UDim2.new(0.0628693625,0,0.760909081,0);v109.Size=UDim2.new(0,235,0,40);v109.Font=Enum.Font.FredokaOne;v109.Text="TP To Desired Player";v109.TextColor3=Color3.fromRGB(255,255,255);v109.TextSize=20;v109.TextStrokeColor3=Color3.fromRGB(255,255,255);v109.TextWrapped=true;v110.Parent=v109;v111.Name="Credits";v111.Parent=v0;v111.BackgroundColor3=Color3.fromRGB(85,65,93);v111.BackgroundTransparency=0.369;v111.BorderColor3=Color3.fromRGB(0,0,0);v111.BorderSizePixel=0;v111.Position=UDim2.new(0.400958836,0,0.301916927,0);v111.Size=UDim2.new(0,271,0,191);v112.Parent=v111;v113.Name="close";v113.Parent=v111;v113.BackgroundColor3=Color3.fromRGB(255,38,0);v113.BorderColor3=Color3.fromRGB(0,0,0);v113.BorderSizePixel=0;v113.Position=UDim2.new(0.424492985,0, -0.157493711,0);v113.Size=UDim2.new(0,40,0,40);v113.Font=Enum.Font.SourceSansBold;v113.Text="X";v113.TextColor3=Color3.fromRGB(255,255,255);v113.TextScaled=true;v113.TextSize=14;v113.TextStrokeColor3=Color3.fromRGB(255,255,255);v113.TextWrapped=true;v114.Parent=v113;v115.Name="IDK";v115.Parent=v111;v115.BackgroundColor3=Color3.fromRGB(255,0,0);v115.BorderColor3=Color3.fromRGB(0,0,0);v115.BorderSizePixel=0;v115.Position=UDim2.new(0.0363107361,0,0.165034667,0);v115.Size=UDim2.new(0,250,0,35);v115.Font=Enum.Font.FredokaOne;v115.Text="Credits";v115.TextColor3=Color3.fromRGB(255,255,255);v115.TextSize=30;v116.Parent=v115;v117.Name="INFO";v117.Parent=v111;v117.BackgroundColor3=Color3.fromRGB(94,94,94);v117.BorderColor3=Color3.fromRGB(0,0,0);v117.BorderSizePixel=0;v117.Position=UDim2.new(0.0399998724,0,0.467161804,0);v117.Size=UDim2.new(0,190,0,35);v117.Font=Enum.Font.FredokaOne;v117.Text="https://discord.gg/jMcAfH8BEN";v117.TextColor3=Color3.fromRGB(255,255,255);v117.TextSize=14;v118.Parent=v117;v119.Name="copy";v119.Parent=v111;v119.BackgroundColor3=Color3.fromRGB(0,255,72);v119.BorderColor3=Color3.fromRGB(0,0,0);v119.BorderSizePixel=0;v119.Position=UDim2.new(0.782426536,0,0.467161655,0);v119.Size=UDim2.new(0,48,0,35);v119.Font=Enum.Font.FredokaOne;v119.Text="Copy";v119.TextColor3=Color3.fromRGB(255,255,255);v119.TextScaled=true;v119.TextSize=14;v119.TextStrokeColor3=Color3.fromRGB(255,255,255);v119.TextWrapped=true;v120.Parent=v119;v121.Name="cmms";v121.Parent=v111;v121.BackgroundColor3=Color3.fromRGB(94,94,94);v121.BackgroundTransparency=1;v121.BorderColor3=Color3.fromRGB(0,0,0);v121.BorderSizePixel=0;v121.Position=UDim2.new(0.0436899103,0,0.748536289,0);v121.Size=UDim2.new(0,247,0,35);v121.Font=Enum.Font.FredokaOne;v121.Text="Please join the discord for more average scripts and fun people! :)";v121.TextColor3=Color3.fromRGB(255,255,255);v121.TextScaled=true;v121.TextSize=14;v121.TextWrapped=true;v122.Parent=v121;local function v911() local v957=Instance.new("LocalScript",v1);local v958=game:GetService("UserInputService");local v959=v957.Parent;local v960;local v961;local v962;local v963;local function v964(v1175) local v1176=v1175.Position-v962 ;v959.Position=UDim2.new(v963.X.Scale,v963.X.Offset + v1176.X ,v963.Y.Scale,v963.Y.Offset + v1176.Y );end v959.InputBegan:Connect(function(v1178) if ((v1178.UserInputType==Enum.UserInputType.MouseButton1) or (v1178.UserInputType==Enum.UserInputType.Touch)) then v960=true;v962=v1178.Position;v963=v959.Position;v1178.Changed:Connect(function() if (v1178.UserInputState==Enum.UserInputState.End) then v960=false;end end);end end);v959.InputChanged:Connect(function(v1179) if ((v1179.UserInputType==Enum.UserInputType.MouseMovement) or (v1179.UserInputType==Enum.UserInputType.Touch)) then v961=v1179;end end);v958.InputChanged:Connect(function(v1180) if ((v1180==v961) and v960) then v964(v1180);end end);end coroutine.wrap(v911)();local function v912() local v965=Instance.new("LocalScript",v3);local v966=game:GetService("Players");local v967=v966.LocalPlayer;local v968=v965.Parent;local v969=false;local function v970(v1181) local v1182=v967.Character;if v1182 then local v1365=v1182:FindFirstChild("HumanoidRootPart");if v1365 then v1365.Anchored=v1181;end end end local function v971() local v1183=v967.Character;if v1183 then for v1455,v1456 in ipairs(v1183:GetChildren()) do if (v1456:IsA("Tool") and v1456:FindFirstChild("values")) then local v1486=v1456.values;local v1487=v1486:FindFirstChild("casted");local v1488=v1486:FindFirstChild("bobberzone");local v1489=v967.PlayerGui:FindFirstChild("shakeui");local v1490=v965.Parent.MrSigma.Value;if ((v1487 and  not v1487.Value) or (v1488 and ((v1488.Value=="") or (v1488.Value==nil))) or (v1489==nil)) then v1456.events.reset:FireServer(math.random(35,100),true);wait(0.1);v1456.events.cast:FireServer(math.random(35,100),true);wait(1.069);if (v1490==true) then local v1515=workspace:FindFirstChild("Skibidissigma");if v1515 then v1515.Parent=game.ReplicatedStorage;end local v1516=nil;for v1521=1,4 do local v1522=v965.Parent:FindFirstChild("Priority"   .. (((v1521==1) and "one") or ((v1521==2) and "two") or ((v1521==3) and "three") or "four") );if (v1522 and (v1522.Value~="")) then local v1535=game.Workspace.zones:FindFirstChild("fishing");if v1535 then for v1543,v1544 in ipairs(v1535:GetChildren()) do if ((v1544.Name==v1522.Value) and (v1490==true)) then v1516=v1544;break;end end end end if v1516 then break;end end if  not v1516 then local v1533=v965.Parent:FindFirstChild("Zone");if (v1533 and (v1533.Value~="")) then local v1536=game.Workspace.zones:FindFirstChild("fishing");if v1536 then for v1545,v1546 in ipairs(v1536:GetChildren()) do if (v1546.Name==v1533.Value) then v1516=v1546;break;end end end end end if v1516 then local v1534=v1456:FindFirstChild("bobber");if (v1534 and (v1490==true)) then v1534:WaitForChild("RopeConstraint").Length=999999999999999;v1534:WaitForChild("gyro").Enabled=false;v1534.Anchored=false;v1534.CanCollide=false;v1534.Position=v1516.Position;wait(0.86942);v1534.Anchored=true;end end else break;end end end end end end local function v972() while v969 do v971();task.wait();end end local function v973() v969= not v969;v968.BackgroundColor3=(v969 and Color3.new(0,1,0)) or Color3.new(1,0,0) ;if v969 then v972();else v970(false);end end v968.MouseButton1Click:Connect(v973);end coroutine.wrap(v912)();local function v913() local v974=Instance.new("LocalScript",v5);local v975=game:GetService("Players");local v976=game:GetService("UserInputService");local v977=game:GetService("GuiService");local v978=game:GetService("VirtualInputManager");local v979=v975.LocalPlayer;local v980=v979:WaitForChild("PlayerGui");local v981=false;local v982=nil;local function v983() local v1185=v980:FindFirstChild("shakeui");if v1185 then local v1366=v1185:FindFirstChild("safezone");if v1366 then return v1366:FindFirstChild("button");end end return nil;end local function v984() if  not v976.ModalEnabled then v976.ModalEnabled=true;end end local function v985() local v1186=v983();v977.SelectedObject=v1186;v978:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait();v978:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end local function v986() v981= not v981;v984();if v981 then v974.Parent.BackgroundColor3=Color3.new(0,1,0);v982=task.spawn(function() while v981 do local v1465=v983();if (v1465 and v1465.Parent) then v977.SelectedObject=v1465;v985();end task.wait();end end);else v974.Parent.BackgroundColor3=Color3.new(1,0,0);if v982 then task.cancel(v982);v982=nil;end end end v974.Parent.MouseButton1Click:Connect(v986);end coroutine.wrap(v913)();local function v914() local v987=Instance.new("LocalScript",v7);local v988=game:GetService("Players");local v989=v988.LocalPlayer;local v990=v987.Parent;local v991=false;local v992;local v993;local v994;local v995;local v996=false;local function v997() local v1188=v989.Character or v989.CharacterAdded:Wait() ;local v1189=v1188:WaitForChild("HumanoidRootPart");v992=v1189.Position;v993=v1189.Orientation;while v996 do if v994 then v994:Destroy();v994=nil;v995=nil;end local v1265=math.random(1,11);v994=Instance.new("Part");v994.Size=Vector3.new(1,1,1);v994.Position=v992;v994.Orientation=v993;v994.Transparency=0.5;v994.Anchored=true;v994.Name="Skibidissigma";v994.Parent=workspace;v995=Instance.new("Weld");v995.Name="ligmaballz";v995.Part0=v994;v995.Part1=v1189;v995.C0=v994.CFrame:inverse() * v1189.CFrame ;v995.C1=v994.CFrame:inverse() * v1189.CFrame ;v995.Parent=v994;if (v1265==11) then v995:Destroy();v994:Destroy();v994=nil;v995=nil;task.wait(0.6942);else task.wait(0.169);end end end local function v998() v996=false;wait(0.269);if v994 then v994:Destroy();v994=nil;v995=nil;end end local function v999() v996= not v996;v990.BackgroundColor3=(v996 and Color3.new(0,1,0)) or Color3.new(1,0,0) ;if v996 then v997();else v998();end end v990.MouseButton1Click:Connect(v999);end coroutine.wrap(v914)();local function v915() local v1000=Instance.new("LocalScript",v9);v1000.Parent.MouseButton1Click:Connect(function() if (v1000.Parent.Parent.Parent.AutoCasting.Visible==false) then v1000.Parent.Parent.Parent.AutoCasting.Visible=true;end end);end coroutine.wrap(v915)();local function v916() local v1001=Instance.new("LocalScript",v11);v1001.Parent.MouseButton1Click:Connect(function() v1001.Parent.Parent.Parent:Remove();end);end coroutine.wrap(v916)();local function v917() local v1002=Instance.new("LocalScript",v13);v1002.Parent.MouseButton1Click:Connect(function() if (v1002.Parent.Parent.Parent.Credits.Visible==false) then v1002.Parent.Parent.Parent.Credits.Visible=true;end end);end coroutine.wrap(v917)();local function v918() local v1003=Instance.new("LocalScript",v15);local v1004=game:GetService("TweenService");local v1005;local v1006;local v1007;local v1008=game.Players.LocalPlayer;local v1009;v1003.Parent.MouseButton1Click:Connect(function() local v1193=v1008.Character or v1008.CharacterAdded:Wait() ;local v1194=v1193:WaitForChild("HumanoidRootPart");v1005=Vector3.new(378.48,140.501,233.31);v1006=v1194.Orientation;v1007=Instance.new("Part");v1007.Size=Vector3.new(1,1,1);v1007.Position=v1005;v1007.Orientation=v1006;v1007.Transparency=0.5;v1007.Anchored=true;v1007.Name="Skibidissigma";v1007.Parent=workspace;v1009=Instance.new("Weld");v1009.Name="ligmaballz";v1009.Part0=v1194;v1009.Part1=v1007;v1009.C0=v1194.CFrame:inverse() * v1007.CFrame ;v1009.C1=v1194.CFrame:inverse() * v1007.CFrame ;v1009.Parent=v1007;wait();v1007:Remove();v1009:Remove();end);end coroutine.wrap(v918)();local function v919() local v1010=Instance.new("LocalScript",v17);local v1011={100,true};local v1012=game:GetService("ReplicatedStorage");local v1013=v1010.Parent;local v1014=false;local v1015;local function v1016() task.wait(2.336942);v1012:WaitForChild("events"):WaitForChild("reelfinished"):FireServer(unpack(v1011));task.wait(5.06942);v1012:WaitForChild("events"):WaitForChild("reelfinished"):FireServer(unpack(v1011));task.wait(5.06942);v1012:WaitForChild("events"):WaitForChild("reelfinished"):FireServer(unpack(v1011));task.wait(5.06942);v1012:WaitForChild("events"):WaitForChild("reelfinished"):FireServer(unpack(v1011));task.wait(5.06942);end local function v1017() local v1209=game.Players.LocalPlayer;local v1210=v1209.Character or v1209.CharacterAdded:Wait() ;if  not v1014 then v1014=true;v1013.BackgroundColor3=Color3.new(0,1,0);for v1457,v1458 in ipairs(v1210:GetChildren()) do if (v1458:IsA("Tool") and v1458:FindFirstChild("values")) then local v1491=v1458.values;local v1492=v1491:FindFirstChild("bite");if v1492 then v1015=v1492.Changed:Connect(function(v1510) if ((v1510==true) and v1014) then v1016();wait(1.6942);v1016();wait(1.6942);end end);end end end else v1014=false;v1013.BackgroundColor3=Color3.new(1,0,0);if v1015 then v1015:Disconnect();v1015=nil;end end end v1013.MouseButton1Click:Connect(v1017);end coroutine.wrap(v919)();local function v920() local v1018=Instance.new("LocalScript",v19);v1018.Parent.MouseButton1Click:Connect(function() if (v1018.Parent.Parent.Parent.CrabConfig.Visible==false) then v1018.Parent.Parent.Parent.CrabConfig.Visible=true;end end);end coroutine.wrap(v920)();local function v921() local v1019=Instance.new("LocalScript",v21);local v1020=game:GetService("RunService");local v1021=game:GetService("Players");local v1022=v1021.LocalPlayer;local v1023=v1022:WaitForChild("PlayerGui");local v1024=false;local v1025;local v1026=v1019.Parent;local function v1027() local v1211=v1023:FindFirstChild("reel");if  not v1211 then return;end local v1212=v1211:FindFirstChild("bar");local v1213=v1212 and v1212:FindFirstChild("playerbar") ;local v1214=v1212 and v1212:FindFirstChild("fish") ;if (v1213 and v1214) then v1213.Position=v1214.Position;end end local function v1028() local v1215=v1023:FindFirstChild("reel");if  not v1215 then return;end local v1216=v1215:FindFirstChild("bar");local v1217=v1216 and v1216:FindFirstChild("playerbar") ;if v1217 then v1217.Position=UDim2.new(math.random(25,30),0,math.random( -35, -20),0);wait(0.2);end end local function v1029() if ( not v1024 or v1025) then return;end v1028();wait(0.2);v1025=v1020.RenderStepped:Connect(v1027);end local function v1030() if v1025 then v1025:Disconnect();v1025=nil;end end local function v1031() v1024= not v1024;v1026.BackgroundColor3=(v1024 and Color3.new(0,1,0)) or Color3.new(1,0,0) ;if v1024 then v1029();else v1030();end end v1026.MouseButton1Click:Connect(v1031);v1023.DescendantAdded:Connect(function(v1219) if (v1024 and (v1219.Name=="playerbar") and v1219.Parent and (v1219.Parent.Name=="bar")) then v1029();end end);v1023.DescendantRemoving:Connect(function(v1220) if ((v1220.Name=="playerbar") and v1220.Parent and (v1220.Parent.Name=="bar")) then v1030();end end);end coroutine.wrap(v921)();local function v922() local v1032=Instance.new("LocalScript",v23);v1032.Parent.MouseButton1Click:Connect(function() if (v1032.Parent.Parent.Parent.PlayerTPaa.Visible==false) then v1032.Parent.Parent.Parent.PlayerTPaa.Visible=true;end end);end coroutine.wrap(v922)();local function v923() local v1033=Instance.new("LocalScript",v25);local v1034=game:GetService("Players");local v1035=v1034.LocalPlayer;local v1036=game:GetService("TeleportService");local v1037=v1033.Parent;local function v1038() wait(3);v1036:Teleport(game.PlaceId,v1035);wait(1);v1035:Kick("Rejoining the game...");end v1037.MouseButton1Click:Connect(v1038);end coroutine.wrap(v923)();local function v924() local v1039=Instance.new("LocalScript",v1);local function v1040() for v1279,v1280 in ipairs(game:GetService("Workspace"):GetDescendants()) do if (v1280.ClassName=="ProximityPrompt") then v1280.HoldDuration=0;end end end while true do wait(0.369);v1040();end end coroutine.wrap(v924)();local function v925() local v1041=Instance.new("LocalScript",v27);local v1042=game:GetService("Players");local v1043=v1042.LocalPlayer;local v1044=v1041.Parent;local v1045=false;local v1046;local v1047;local v1048;local v1049;local v1050=false;local function v1051() local v1221=v1043.Character or v1043.CharacterAdded:Wait() ;local v1222=v1221:WaitForChild("HumanoidRootPart");v1046=v1222.Position;v1047=v1222.Orientation;while v1050 do if v1048 then v1048:Destroy();v1048=nil;v1049=nil;end local v1281=math.random(1,2);v1048=Instance.new("Part");v1048.Size=Vector3.new(1,1,1);v1048.Position=v1046;v1048.Orientation=v1047;v1048.Transparency=0.5;v1048.Anchored=true;v1048.Name="Skibidissigma";v1048.Parent=workspace;v1049=Instance.new("Weld");v1049.Name="ligmaballz";v1049.Part0=v1048;v1049.Part1=v1222;v1049.C0=v1048.CFrame:inverse() * v1222.CFrame ;v1049.C1=v1048.CFrame:inverse() * v1222.CFrame ;v1049.Parent=v1048;if (v1281==2) then v1049:Destroy();v1048:Destroy();v1048=nil;v1049=nil;task.wait(0.6942);else task.wait(0.169);end end end local function v1052() v1050=false;wait(0.269);if v1048 then v1048:Destroy();v1048=nil;v1049=nil;end end local function v1053() v1050= not v1050;v1044.BackgroundColor3=(v1050 and Color3.new(0,1,0)) or Color3.new(1,0,0) ;if v1050 then v1051();else v1052();end end v1044.MouseButton1Click:Connect(v1053);end coroutine.wrap(v925)();local function v926() local v1054=Instance.new("LocalScript",v29);local v1055=game:GetService("Players");local v1056=v1055.LocalPlayer;local v1057=v1054.Parent;local v1058=false;local function v1059() local v1226=v1056.Character;if v1226 then for v1460,v1461 in ipairs(v1226:GetChildren()) do if (v1461:IsA("Tool") and v1461:FindFirstChild("values")) then local v1493=v1461.values;local v1494=v1493:FindFirstChild("casted");local v1495=v1493:FindFirstChild("bobberzone");local v1496=v1056.PlayerGui:FindFirstChild("shakeui");if ((v1494 and  not v1494.Value) or (v1495 and ((v1495.Value=="") or (v1495.Value==nil))) or (v1496==nil)) then wait(0.4689999);v1461.events.reset:FireServer(math.random(35,100),true);wait(0.1);v1461.events.cast:FireServer(math.random(35,100),true);local v1509=v1461:FindFirstChild("bobber");if v1509 then v1509:WaitForChild("RopeConstraint").Length=999999999999999;v1509:WaitForChild("gyro").Enabled=false;v1509.Anchored=false;v1509.CanCollide=false;wait(0.86942);v1509.Anchored=true;end wait(1.26942);end end end end end local function v1060() while v1058 do v1059();task.wait();end end local function v1061() v1058= not v1058;v1057.BackgroundColor3=(v1058 and Color3.new(0,1,0)) or Color3.new(1,0,0) ;if v1058 then v1060();else end end v1057.MouseButton1Click:Connect(v1061);end coroutine.wrap(v926)();local function v927() local v1062=Instance.new("LocalScript",v31);local v1063=game:GetService("UserInputService");local v1064=v1062.Parent;local v1065;local v1066;local v1067;local v1068;local function v1069(v1228) local v1229=v1228.Position-v1067 ;v1064.Position=UDim2.new(v1068.X.Scale,v1068.X.Offset + v1229.X ,v1068.Y.Scale,v1068.Y.Offset + v1229.Y );end v1064.InputBegan:Connect(function(v1231) if ((v1231.UserInputType==Enum.UserInputType.MouseButton1) or (v1231.UserInputType==Enum.UserInputType.Touch)) then v1065=true;v1067=v1231.Position;v1068=v1064.Position;v1231.Changed:Connect(function() if (v1231.UserInputState==Enum.UserInputState.End) then v1065=false;end end);end end);v1064.InputChanged:Connect(function(v1232) if ((v1232.UserInputType==Enum.UserInputType.MouseMovement) or (v1232.UserInputType==Enum.UserInputType.Touch)) then v1066=v1232;end end);v1063.InputChanged:Connect(function(v1233) if ((v1233==v1066) and v1065) then v1069(v1233);end end);end coroutine.wrap(v927)();local function v928() local v1070=Instance.new("LocalScript",v33);v1070.Parent.MouseButton1Click:Connect(function() v1070.Parent.Parent.Visible=false;end);end coroutine.wrap(v928)();local function v929() local v1071=Instance.new("LocalScript",v45);v1071.Parent.Changed:Connect(function() wait(0.5);if v1071.Parent.Text then local v1381=v1071.Parent.Parent.Parent.Parent.Frame.AutoCa;local v1382=v1381.Priorityone;local v1383=v1381.Prioritytwo;local v1384=v1381.Prioritythree;local v1385=v1381.Priorityfour;local v1386=v1381.Priorityfive;local v1387=v1381.Prioritysix;local v1388=v1381.Priorityseven;if (v1071.Parent.Text=="1") then v1382.Value="Isonade";elseif (v1071.Parent.Text=="2") then v1383.Value="Isonade";elseif (v1071.Parent.Text=="3") then v1384.Value="Isonade";elseif (v1071.Parent.Text=="4") then v1385.Value="Isonade";else v1386.Value="";end end end);end coroutine.wrap(v929)();local function v930() local v1072=Instance.new("LocalScript",v47);v1072.Parent.Changed:Connect(function() wait(0.5);if v1072.Parent.Text then local v1389=v1072.Parent.Parent.Parent.Parent.Frame.AutoCa;local v1390=v1389.Priorityone;local v1391=v1389.Prioritytwo;local v1392=v1389.Prioritythree;local v1393=v1389.Priorityfour;local v1394=v1389.Priorityfive;local v1395=v1389.Prioritysix;local v1396=v1389.Priorityseven;if (v1072.Parent.Text=="1") then v1390.Value="Great White Shark";elseif (v1072.Parent.Text=="2") then v1391.Value="Great White Shark";elseif (v1072.Parent.Text=="3") then v1392.Value="Great White Shark";elseif (v1072.Parent.Text=="4") then v1393.Value="Great White Shark";else v1394.Value="";end end end);end coroutine.wrap(v930)();local function v931() local v1073=Instance.new("LocalScript",v47);local v1074=v1073.Parent.Parent.Parent.Parent.Frame.AutoCa;local v1075=v1074:FindFirstChild("Zone");local v1076=v1074:FindFirstChild("Priorityone");if  not v1076 then v1076=Instance.new("StringValue");v1076.Name="Priorityone";v1076.Parent=v1074;end local v1077=v1074:FindFirstChild("MrSigma");if  not v1077 then v1077=Instance.new("BoolValue");v1077.Name="MrSigma";v1077.Parent=v1074;v1077.Value=false;end if  not v1075 then v1075=Instance.new("StringValue");v1075.Name="Zone";v1075.Parent=v1074;end local v1078=v1074:FindFirstChild("Prioritytwo");if  not v1078 then v1078=Instance.new("StringValue");v1078.Name="Prioritytwo";v1078.Parent=v1074;end local v1079=v1074:FindFirstChild("Prioritythree");if  not v1079 then v1079=Instance.new("StringValue");v1079.Name="Prioritythree";v1079.Parent=v1074;end local v1080=v1074:FindFirstChild("Priorityfour");if  not v1080 then v1080=Instance.new("StringValue");v1080.Name="Priorityfour";v1080.Parent=v1074;end local v1081=v1074:FindFirstChild("Priorityfive");if  not v1081 then v1081=Instance.new("StringValue");v1081.Name="Priorityfive";v1081.Parent=v1074;end local v1082=v1074:FindFirstChild("Prioritysix");if  not v1082 then v1082=Instance.new("StringValue");v1082.Name="Prioritysix";v1082.Parent=v1074;end local v1083=v1074:FindFirstChild("Priorityseven");if  not v1083 then v1083=Instance.new("StringValue");v1083.Name="Priorityseven";v1083.Parent=v1074;end end coroutine.wrap(v931)();local function v932() local v1084=Instance.new("LocalScript",v49);v1084.Parent.Changed:Connect(function() wait(0.5);if v1084.Parent.Text then local v1397=v1084.Parent.Parent.Parent.Parent.Frame.AutoCa;local v1398=v1397.Priorityone;local v1399=v1397.Prioritytwo;local v1400=v1397.Prioritythree;local v1401=v1397.Priorityfour;local v1402=v1397.Priorityfive;local v1403=v1397.Prioritysix;local v1404=v1397.Priorityseven;if (v1084.Parent.Text=="1") then v1398.Value="Great Hammerhead Shark";elseif (v1084.Parent.Text=="2") then v1399.Value="Great Hammerhead Shark";elseif (v1084.Parent.Text=="3") then v1400.Value="Great Hammerhead Shark";elseif (v1084.Parent.Text=="4") then v1401.Value="Great Hammerhead Shark";else v1402.Value="";end end end);end coroutine.wrap(v932)();local function v933() local v1085=Instance.new("LocalScript",v51);v1085.Parent.Changed:Connect(function() wait(0.5);if v1085.Parent.Text then local v1405=v1085.Parent.Parent.Parent.Parent.Frame.AutoCa;local v1406=v1405.Priorityone;local v1407=v1405.Prioritytwo;local v1408=v1405.Prioritythree;local v1409=v1405.Priorityfour;local v1410=v1405.Priorityfive;local v1411=v1405.Prioritysix;local v1412=v1405.Priorityseven;if (v1085.Parent.Text=="1") then v1406.Value="Whale Shark";elseif (v1085.Parent.Text=="2") then v1407.Value="Whale Shark";elseif (v1085.Parent.Text=="3") then v1408.Value="Whale Shark";elseif (v1085.Parent.Text=="4") then v1409.Value="Whale Shark";else v1410.Value="";end end end);end coroutine.wrap(v933)();local function v934() local v1086=Instance.new("LocalScript",v63);local v1087=false;v1086.Parent.MouseButton1Click:Connect(function() if  not v1087 then v1087=true;v1086.Parent.Text="X";v1086.Parent.Parent.Choseone.Text="";v1086.Parent.Parent.Chosefour.Text="";v1086.Parent.Parent.Chosethr.Text="";v1086.Parent.Parent.Parent.Parent.Frame.AutoCa.Zone.Value="Brine Pool";elseif (v1087==true) then v1087=false;v1086.Parent.Text="";v1086.Parent.Parent.Parent.Parent.Frame.AutoCa.Zone.Value="";end end);end coroutine.wrap(v934)();local function v935() local v1088=Instance.new("LocalScript",v65);local v1089=false;v1088.Parent.MouseButton1Click:Connect(function() if  not v1089 then v1089=true;v1088.Parent.Text="X";v1088.Parent.Parent.Chosefour.Text="";v1088.Parent.Parent.Chosetwo.Text="";v1088.Parent.Parent.Chosethr.Text="";v1088.Parent.Parent.Parent.Parent.Frame.AutoCa.Zone.Value="Deep Ocean";elseif (v1089==true) then v1089=false;v1088.Parent.Text="";v1088.Parent.Parent.Parent.Parent.Frame.AutoCa.Zone.Value="";end end);end coroutine.wrap(v935)();local function v936() local v1090=Instance.new("LocalScript",v69);local v1091=false;v1090.Parent.MouseButton1Click:Connect(function() if  not v1091 then v1091=true;v1090.Parent.Text="X";v1090.Parent.Parent.Choseone.Text="";v1090.Parent.Parent.Chosetwo.Text="";v1090.Parent.Parent.Chosefour.Text="";v1090.Parent.Parent.Parent.Parent.Frame.AutoCa.Zone.Value="Desolate Deep";elseif (v1091==true) then v1091=false;v1090.Parent.Text="";v1090.Parent.Parent.Parent.Parent.Frame.AutoCa.Zone.Value="";end end);end coroutine.wrap(v936)();local function v937() local v1092=Instance.new("LocalScript",v73);local v1093=false;v1092.Parent.MouseButton1Click:Connect(function() if  not v1093 then v1093=true;v1092.Parent.Text="X";v1092.Parent.Parent.Choseone.Text="";v1092.Parent.Parent.Chosetwo.Text="";v1092.Parent.Parent.Chosethr.Text="";v1092.Parent.Parent.Parent.Parent.Frame.AutoCa.Zone.Value="Desolate Deep";elseif (v1093==true) then v1093=false;v1092.Parent.Text="";v1092.Parent.Parent.Parent.Parent.Frame.AutoCa.Zone.Value="";end end);end coroutine.wrap(v937)();local function v938() local v1094=Instance.new("LocalScript",v77);v1094.Parent.MouseButton1Click:Connect(function() if (v1094.Parent.BackgroundColor3==Color3.fromRGB(0,255,0)) then v1094.Parent.BackgroundColor3=Color3.fromRGB(255,0,0);v1094.Parent.Text="TURN ON";v1094.Parent.Parent.Parent.Frame.AutoCa.MrSigma.Value=false;elseif (v1094.Parent.BackgroundColor3==Color3.fromRGB(255,0,0)) then v1094.Parent.BackgroundColor3=Color3.fromRGB(0,255,0);v1094.Parent.Text="TURN OFF";v1094.Parent.Parent.Parent.Frame.AutoCa.MrSigma.Value=true;end end);end coroutine.wrap(v938)();local function v939() local v1095=Instance.new("LocalScript",v79);local v1096=game:GetService("UserInputService");local v1097=v1095.Parent;local v1098;local v1099;local v1100;local v1101;local function v1102(v1235) local v1236=v1235.Position-v1100 ;v1097.Position=UDim2.new(v1101.X.Scale,v1101.X.Offset + v1236.X ,v1101.Y.Scale,v1101.Y.Offset + v1236.Y );end v1097.InputBegan:Connect(function(v1238) if ((v1238.UserInputType==Enum.UserInputType.MouseButton1) or (v1238.UserInputType==Enum.UserInputType.Touch)) then v1098=true;v1100=v1238.Position;v1101=v1097.Position;v1238.Changed:Connect(function() if (v1238.UserInputState==Enum.UserInputState.End) then v1098=false;end end);end end);v1097.InputChanged:Connect(function(v1239) if ((v1239.UserInputType==Enum.UserInputType.MouseMovement) or (v1239.UserInputType==Enum.UserInputType.Touch)) then v1099=v1239;end end);v1096.InputChanged:Connect(function(v1240) if ((v1240==v1099) and v1098) then v1102(v1240);end end);end coroutine.wrap(v939)();local function v940() local v1103=Instance.new("LocalScript",v81);v1103.Parent.MouseButton1Click:Connect(function() v1103.Parent.Parent.Visible=false;end);end coroutine.wrap(v940)();local function v941() local v1104=Instance.new("LocalScript",v83);while wait() do for v1314=0,255,5 do v1104.Parent.BackgroundColor3=Color3.fromRGB(255,v1314,0);wait(0.01);end for v1316=255,0, -5 do v1104.Parent.BackgroundColor3=Color3.fromRGB(v1316,255,0);wait(0.01);end for v1318=0,255,5 do v1104.Parent.BackgroundColor3=Color3.fromRGB(0,255,v1318);wait(0.01);end for v1320=255,0, -5 do v1104.Parent.BackgroundColor3=Color3.fromRGB(0,v1320,255);wait(0.01);end for v1322=0,255,5 do v1104.Parent.BackgroundColor3=Color3.fromRGB(v1322,0,255);wait(0.01);end for v1324=255,0, -5 do v1104.Parent.BackgroundColor3=Color3.fromRGB(255,0,v1324);wait(0.01);end end end coroutine.wrap(v941)();local function v942() local v1105=Instance.new("LocalScript",v89);local v1106=0;local v1107;local v1108=game:GetService("Players").LocalPlayer;local v1109=v1108:WaitForChild("PlayerGui");local v1110=game:GetService("ReplicatedStorage");local v1111=game:GetService("Workspace");local v1112=game:GetService("GuiService");local v1113=game:GetService("VirtualInputManager");local v1114=game:GetService("UserInputService");local v1115=false;for v1242,v1243 in pairs(v1111.world.interactables["Crab Cage"]:GetDescendants()) do if (v1243.Name=="purchaserompt") then v1107=v1243;break;end end local function v1116() if  not v1114.ModalEnabled then v1114.ModalEnabled=true;end local v1244=v1109.over:FindFirstChild("prompt") and v1109.over.prompt:FindFirstChild("confirm") ;if (v1244 and string.find(v1109.over.prompt.question.Text,"Crab Cage")) then v1112.SelectedObject=v1244;v1113:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.0169);v1113:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end end v1105.Parent.MouseButton1Click:Connect(function() v1106=0;v1115=true;while v1115 do local v1326=tonumber(v1105.Parent.Parent.one.Text) * 2 ;if (v1326<=v1106) then break;end if (v1110.playerstats[v1108.Name].Stats.coins.Value<45) then break;end if (v1109.over:FindFirstChild("prompt") and v1109.over.prompt:FindFirstChild("confirm")) then v1106=v1106 + 1 ;v1116();else v1107:InputHoldBegin();task.wait(0.08069);v1107:InputHoldEnd();end local v1327=false;for v1440,v1441 in pairs(v1111.world.interactables["Crab Cage"]:GetDescendants()) do if (v1441.Name=="purchaserompt") then v1327=true;break;end end if  not v1327 then v1115=false;end end v1114.ModalEnabled=false;end);end coroutine.wrap(v942)();local function v943() local v1117=Instance.new("LocalScript",v91);local v1118=game:GetService("Players").LocalPlayer;local v1119=v1118.Character;local v1120=v1117.Parent;local v1121=false;local function v1122() if  not v1121 then if v1119:FindFirstChild("Crab Cage") then v1119["Crab Cage"].Deploy:FireServer({CFrame=v1119.HumanoidRootPart.CFrame});v1121=true;elseif v1118.Backpack:FindFirstChild("Crab Cage") then v1119.Humanoid:EquipTool(v1118.Backpack["Crab Cage"]);v1119["Crab Cage"].Deploy:FireServer({CFrame=v1119.HumanoidRootPart.CFrame});v1121=true;end end end v1120.MouseButton1Click:Connect(v1122);end coroutine.wrap(v943)();local function v944() local v1123=Instance.new("LocalScript",v91);while wait() do for v1328=0,255,5 do v1123.Parent.BackgroundColor3=Color3.fromRGB(v1328,0,255);wait(0.05);end for v1330=0,255,5 do v1123.Parent.BackgroundColor3=Color3.fromRGB(255,v1330,255);wait(0.05);end for v1332=255,0, -5 do v1123.Parent.BackgroundColor3=Color3.fromRGB(255,v1332,255);wait(0.05);end for v1334=255,0, -5 do v1123.Parent.BackgroundColor3=Color3.fromRGB(v1334,0,255);wait(0.05);end end end coroutine.wrap(v944)();local function v945() local v1124=Instance.new("LocalScript",v93);local v1125=game:GetService("Players").LocalPlayer;local v1126=v1125.Character;local v1127=v1124.Parent;local v1128=false;local function v1129() while v1128 do if v1126:FindFirstChild("Crab Cage") then v1126["Crab Cage"].Deploy:FireServer({CFrame=v1126.HumanoidRootPart.CFrame});elseif v1125.Backpack:FindFirstChild("Crab Cage") then v1126.Humanoid:EquipTool(v1125.Backpack["Crab Cage"]);else break;end task.wait(0.05);end end local function v1130() v1128= not v1128;v1127.BackgroundColor3=(v1128 and Color3.new(0,1,0)) or Color3.new(1,0,0) ;if v1128 then v1129();end end v1127.MouseButton1Click:Connect(v1130);end coroutine.wrap(v945)();local function v946() local v1131=Instance.new("LocalScript",v95);local v1132=game.Players.LocalPlayer;local v1133=v1131.Parent;local v1134=false;local v1135=0.05;local v1136=game:GetService("VirtualInputManager");local function v1137() v1134= not v1134;v1133.BackgroundColor3=(v1134 and Color3.new(0,1,0)) or Color3.new(1,0,0) ;while v1134 do local v1336=false;for v1442,v1443 in pairs(workspace.active:GetChildren()) do if (v1443.Name==v1132.Name) then local v1481=v1443:FindFirstChild("Prompt");if v1481 then v1336=true;v1136:SendKeyEvent(true,Enum.KeyCode.E,false,game);task.wait(0.05);v1136:SendKeyEvent(false,Enum.KeyCode.E,false,game);end end end if  not v1336 then v1134=false;end task.wait(v1135);end end v1133.MouseButton1Click:Connect(v1137);end coroutine.wrap(v946)();local function v947() local v1138=Instance.new("LocalScript",v97);local v1139=v1138.Parent;local v1140=game.Players.LocalPlayer;local v1141=false;local function v1142() v1141= not v1141;if v1141 then v1139.BackgroundColor3=Color3.fromRGB(0,255,0);else v1139.BackgroundColor3=Color3.fromRGB(255,0,0);end end v1139.MouseButton1Click:Connect(v1142);local function v1143(v1248) if ((v1248.Name==v1140.Name) and v1248:FindFirstChild("Cage")) then local v1446=v1248.Cage;for v1462,v1463 in ipairs(v1446:GetDescendants()) do if (v1463:IsA("BasePart") or v1463:IsA("Part") or v1463:IsA("MeshPart")) then v1463:Remove();end end end end task.spawn(function() while true do if v1141 then for v1482,v1483 in ipairs(workspace.active:GetChildren()) do if (v1483.Name==v1140.Name) then v1143(v1483);end end end task.wait(0.69);end end);workspace.active.ChildAdded:Connect(function(v1249) if v1141 then v1143(v1249);end end);end coroutine.wrap(v947)();local function v948() local v1144=Instance.new("LocalScript",v99);local v1145=game:GetService("UserInputService");local v1146=v1144.Parent;local v1147;local v1148;local v1149;local v1150;local function v1151(v1250) local v1251=v1250.Position-v1149 ;v1146.Position=UDim2.new(v1150.X.Scale,v1150.X.Offset + v1251.X ,v1150.Y.Scale,v1150.Y.Offset + v1251.Y );end v1146.InputBegan:Connect(function(v1253) if ((v1253.UserInputType==Enum.UserInputType.MouseButton1) or (v1253.UserInputType==Enum.UserInputType.Touch)) then v1147=true;v1149=v1253.Position;v1150=v1146.Position;v1253.Changed:Connect(function() if (v1253.UserInputState==Enum.UserInputState.End) then v1147=false;end end);end end);v1146.InputChanged:Connect(function(v1254) if ((v1254.UserInputType==Enum.UserInputType.MouseMovement) or (v1254.UserInputType==Enum.UserInputType.Touch)) then v1148=v1254;end end);v1145.InputChanged:Connect(function(v1255) if ((v1255==v1148) and v1147) then v1151(v1255);end end);end coroutine.wrap(v948)();local function v949() local v1152=Instance.new("LocalScript",v101);v1152.Parent.MouseButton1Click:Connect(function() v1152.Parent.Parent.Visible=false;end);end coroutine.wrap(v949)();local function v950() local v1153=Instance.new("LocalScript",v103);while wait() do for v1337=0,255,5 do v1153.Parent.BackgroundColor3=Color3.fromRGB(v1337,0,255);wait(0.05);end for v1339=0,255,5 do v1153.Parent.BackgroundColor3=Color3.fromRGB(255,v1339,255);wait(0.05);end for v1341=255,0, -5 do v1153.Parent.BackgroundColor3=Color3.fromRGB(255,v1341,255);wait(0.05);end for v1343=255,0, -5 do v1153.Parent.BackgroundColor3=Color3.fromRGB(v1343,0,255);wait(0.05);end end end coroutine.wrap(v950)();local function v951() local v1154=Instance.new("LocalScript",v109);local v1155=v1154.Parent;local v1156=game:GetService("Players");local v1157=v1156.LocalPlayer;local v1158;local function v1159(v1257) for v1345,v1346 in pairs(v1156:GetPlayers()) do if (string.find(v1346.Name:lower(),v1257:lower()) or string.find(v1346.DisplayName:lower(),v1257:lower())) then return v1346;end end return nil;end local function v1160() if v1158 then v1158:Destroy();v1158=nil;else local v1449=v1154.Parent.Parent.one;local v1450=tostring(v1449.Text);local v1451=v1159(v1450);if (v1451 and v1451.Character and v1451.Character:FindFirstChild("HumanoidRootPart")) then local v1484=v1451.Character.HumanoidRootPart;local v1485=v1157.Character and v1157.Character:FindFirstChild("HumanoidRootPart") ;if v1485 then v1485.CFrame=v1484.CFrame;v1158=Instance.new("Weld");v1158.Part0=v1485;v1158.Part1=v1484;v1158.C0=v1485.CFrame:Inverse() * v1485.CFrame ;v1158.C1=v1484.CFrame:Inverse() * v1484.CFrame ;v1158.Parent=v1485;v1158:Destroy();v1158=nil;end end end end v1155.MouseButton1Click:Connect(v1160);end coroutine.wrap(v951)();local function v952() local v1161=Instance.new("LocalScript",v111);local v1162=game:GetService("UserInputService");local v1163=v1161.Parent;local v1164;local v1165;local v1166;local v1167;local function v1168(v1258) local v1259=v1258.Position-v1166 ;v1163.Position=UDim2.new(v1167.X.Scale,v1167.X.Offset + v1259.X ,v1167.Y.Scale,v1167.Y.Offset + v1259.Y );end v1163.InputBegan:Connect(function(v1261) if ((v1261.UserInputType==Enum.UserInputType.MouseButton1) or (v1261.UserInputType==Enum.UserInputType.Touch)) then v1164=true;v1166=v1261.Position;v1167=v1163.Position;v1261.Changed:Connect(function() if (v1261.UserInputState==Enum.UserInputState.End) then v1164=false;end end);end end);v1163.InputChanged:Connect(function(v1262) if ((v1262.UserInputType==Enum.UserInputType.MouseMovement) or (v1262.UserInputType==Enum.UserInputType.Touch)) then v1165=v1262;end end);v1162.InputChanged:Connect(function(v1263) if ((v1263==v1165) and v1164) then v1168(v1263);end end);end coroutine.wrap(v952)();local function v953() local v1169=Instance.new("LocalScript",v113);v1169.Parent.MouseButton1Click:Connect(function() v1169.Parent.Parent.Visible=false;end);end coroutine.wrap(v953)();local function v954() local v1170=Instance.new("LocalScript",v113);while wait() do for v1347=0,255,5 do v1170.Parent.BackgroundColor3=Color3.fromRGB(v1347,0,255);wait(0.05);end for v1349=0,255,5 do v1170.Parent.BackgroundColor3=Color3.fromRGB(255,v1349,255);wait(0.05);end for v1351=255,0, -5 do v1170.Parent.BackgroundColor3=Color3.fromRGB(255,v1351,255);wait(0.05);end for v1353=255,0, -5 do v1170.Parent.BackgroundColor3=Color3.fromRGB(v1353,0,255);wait(0.05);end end end coroutine.wrap(v954)();local function v955() local v1171=Instance.new("LocalScript",v115);while wait() do for v1355=0,255,5 do v1171.Parent.BackgroundColor3=Color3.fromRGB(v1355,0,255);wait(0.05);end for v1357=0,255,5 do v1171.Parent.BackgroundColor3=Color3.fromRGB(255,v1357,255);wait(0.05);end for v1359=255,0, -5 do v1171.Parent.BackgroundColor3=Color3.fromRGB(255,v1359,255);wait(0.05);end for v1361=255,0, -5 do v1171.Parent.BackgroundColor3=Color3.fromRGB(v1361,0,255);wait(0.05);end end end coroutine.wrap(v955)();local function v956() local v1172=Instance.new("LocalScript",v119);local v1173=v1172.Parent;local v1174=v1172.Parent.Parent:FindFirstChild("INFO");v1173.MouseButton1Click:Connect(function() if (v1174 and (v1174.Text~="")) then setclipboard(tostring(v1174.Text));v1173.Text="Copied";task.wait(2.5);v1173.Text="Copy";end end);end coroutine.wrap(v956)();